<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .label{
            font-size: 30px;

        }
        .input{
            transform: translate(300px,-160px);
            /* font-size: 30px; */
        }
        .input input{
            font-size: 30px;
            border-color: black;
            border-radius: 10px;
        }
        .update{
          font-size: 20px;
          transform: translate(300px,-29px);
        }
        .update:hover{
            background-color: aqua;
        }
        .form{
            transform: translate(250px,20px);
            width: 800px;
            box-shadow: 0px 3px 15px;
            background-color: #e5eae4;       
            border-radius: 20px;  
        }

    </style>
</head>
<body>
    <div class="change">
        <form action="change.php" method="post" class="form">
            <div class="label">
                <label for="">Old Password</label><br><br>
                <label for="">New Password</label><br><br>
                <label for="">confirm Password</label>
            </div>
            <div class="input">
                <input type="password" placeholder="Old Password" name="password"><br><br>
                <input type="password" placeholder="New Password" name="new_password"><br><br>
                <input type="password" placeholder="confirm Password" name="conform_password"><br><br>
            </div>
            <div class="b">
                <button class="update">UPDATE</button>
            </div>
        </form>
    </div>
</body>
</html>
