<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .forget {

            margin: 0px;
            padding: 0px;
            width: 800px;
            height: 500px;
            border: 2px solid black;
            top: 100px;
            transform: translate(400px, 40px);
            backdrop-filter: blur(6px);
        }

        .finput {
            transform: translate(230px, -120px);
            height: 30px;
            width: 300px;

        }

        .fhadding {

            color: rgb(14, 15, 15);
        }

        .fbutton {

            transform: translate(300px, 100px);
            font-size: 35px;
        }

        .fbutton:hover {
            background-color: aqua;
        }

        .frbutton {

            justify-items: center;
            align-items: center;
            margin: 10px;
            padding: 1px;
            width: 100px;
            height: 45px;
            background: white;
            border: none;
            outline: none;
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            size: 40px;
            color: #333;
            font-weight: 600;
            transform: 5s;
            transform: translateY(350px);
            left: 40px;
            transform: 5s;

        }

        .frbutton:hover {
            background-color: aqua;
        }

        .flabel {
            font-size: 25px;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="forget" id="forgetform">
        <form action="forget.php" method="post">
            <div class="fhadding">
                <label class="flabel">PASSWORD</label><br><br><br><br>
                <label class="flabel">CONFIRM PASSWORD</label><br><br><br><br>
                <label class="flabel">high_school_Rollnumber</label><br><br><br><br>
            </div>
            <div class="finput">
                <input type="password" class="finput" id="passwordid" name="password" minlength="8"
                    required><br><br><br><br>
                <input type="password" class="finput" id="cpasswordid" name="conform_password" minlength="8"
                    required><br><br><br><br>
                <input type="number" class="finput" id="femailid" name="high_school_rollnumber"
                    required><br><br><br><br>
            </div>
            <input onclick="insertFunction()" type="submit" class="fbutton">
        </form>
    </div>
</body>
</html>
