<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Registration Form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .main {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 600px;
        }

        .main h2 {
            color: #4caf50;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button[type="submit"] {
            padding: 15px;
            border-radius: 10px;
            border: none;
            background-color: #f6fbf6;
            color: rgb(12, 12, 12);
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #4caf50;
        }

        i {
            color: #f94306;
            transform: translate(540px, -50px);
        }
    </style>
</head>

<body>

    <div class="main">
        <h2>Update Information</h2>
        <form action="update.php" method="post">
            <i class="fas fa-times fa-2x text-danger" style="cursor: pointer;" onclick="closeForm()"></i>
            <label for="first">USERNAME:</label>
            <input type="text" id="first" name="user_name" required />

            <label for="last">Name</label>
            <input type="text" id="last" name="name" required />

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />

            <label for="mobile">Contact:</label>
            <input type="text" id="mobile" name="phone_number" maxlength="10" required />

            <label for="mobile">CITY</label>
            <input type="text" id="mobile" name="city" required />
            <input type="hidden" id="Roll_Number" name="Roll_Number" required />
            <button type="submit">Update</button>
            
        </form>
    </div>

    <script>
        function closeForm() {
            window.close();
        }
    </script>
    <script>
        function send(){
            document.getElementById("Roll_Number").value= localStorage.getItem("Roll_Number") || "";
        }
        window.onload=send()
    </script>
</body>

</html>
